@global-bg-color: #F4F7FA;
@global-layout-padding: 20px;
@global-layout-margin: 5px;

html {
  background-color: @global-bg-color;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    content: '';
    clear: both;
    height: 0;
  }
}

.modal {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

@import '{}/imports/ui/styling/flexbox-mixins';
@import '{}/imports/ui/styling/mdc-extra';

@import '{}/imports/ui/styling/pages/not-found';
@import '{}/imports/ui/styling/pages/home';
@import '{}/imports/ui/styling/pages/search';
@import '{}/imports/ui/styling/pages/workspace';
@import '{}/imports/ui/styling/pages/model-paleocar';
